Orthodocx/MainPage.xaml

<Page
    x:Class="Orthodocx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orthodocx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="{StaticResource OrthodocxTitleBarPaneBackground}">
            <TextBlock x:Name="appTitle" 
                       Style="{ThemeResource CaptionTextBlockStyle}" 
                       Margin="12, 8" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       />
        </RelativePanel>
        <NavigationView x:Name="nvTopLevelNav" 
                        Grid.Row="1"
                        AlwaysShowHeader="False" 
                        Loaded="nvTopLevelNav_Loaded"
                        SelectionChanged="nvTopLevelNav_SelectionChanged"
                        ItemInvoked="nvTopLevelNav_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Home" Tag="Home_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_Home">Home</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Patients" Tag="Patients_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_Patients">Patients</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Doctors" Tag="Doctors_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED53;"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_Doctors">Doctors</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Schedule" Tag="Schedule_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED28;"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_Schedule">Schedule</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Prescriptions" Tag="Prescriptions_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE956;"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_Prescriptions">Prescriptions</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Charts" Tag="Charts_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D9;"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_Charts">Charts</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="autoSuggestBox" QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>
        </NavigationView>
    </Grid>
    
</Page>
